[UbuntuSever]
192.168.50.66 ansible_user=kurnik ansible_ssh_private_key_file=~/.ssh/id_rsa
#ansible_user - имя пользователя сервера
#ubuntu_ip - ип машинки
#ansible_ssh_private_key_file - ssh ключ
#ansible_ssh_pass - password
